@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");
html {
  box-sizing: border-box;
  background: #2f3033;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #2f3033;
  background-image: url("../images/svg/background.svg");
  background-size: 650px;
  background-repeat: repeat;
  background-position: left center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  min-height: 100%;
}

body.dark {
  background-image: none;
}

.container {
  width: 90%;
  max-width: 2420px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

.container .narrow {
  max-width: 1240px;
}

img {
  max-width: 100%;
}

ul,
ol,
li {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  list-style: none;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

button,
html input[type="button"],
input[type="reset"] {
  border: 0;
  cursor: pointer;
  -webkit-appearance: button;
}

textarea input,
textarea select {
  height: auto;
}

hr {
  border-top: 1px solid black;
}

label {
  margin: 0px 0px 10px 0px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: normal;
  color: #6e6f74;
}

input, .form-control, select, .form-select {
  background-color: #1a1a1e;
  border: 1px solid #1a1a1e;
  outline: 0;
  color: #ffffff;
  padding: 0.6rem 1rem;
  margin-bottom: 20px;
  height: auto;
  border-radius: 5px !important;
  font-size: 14px;
  font-weight: bold;
}

input:active, input:hover, input:focus, .form-control:active, .form-control:hover, .form-control:focus, select:active, select:hover, select:focus, .form-select:active, .form-select:hover, .form-select:focus {
  border-color: #1a1a1e;
  background-color: #212124;
  color: #ffffff;
  outline: 0;
  box-shadow: none;
}

input::placeholder, .form-control::placeholder, select::placeholder, .form-select::placeholder {
  color: #6e6f74;
  font-weight: 400;
}

input i, .form-control i, select i, .form-select i {
  color: #2fbff3;
  margin-right: 10px;
}

.form-select {
  background-image: url("../images/svg/caret-down.svg");
}

.form-control:disabled, .form-control[readonly], .input-group-text {
  background-color: #1a1a1e;
  border: 1px solid #1a1a1e;
  outline: 0;
  color: #a3b1cc;
  padding: 0.6rem 1rem;
  margin-bottom: 20px;
}

.form-control:disabled i, .form-control[readonly] i, .input-group-text i {
  color: #2fbff3;
}

.form-label {
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Sora", "Montserrat", sans-serif;
  font-size: 10pt;
  font-weight: bold;
}

.content-box {
  padding: calc(30px);
  background-color: #212124;
  box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.3);
}

.content-box.thin {
  padding: calc(30px / 2);
}

.content-box.wide {
  padding: calc(30px * 2);
}

.content-box.no-padding {
  padding: 0px;
}

@media (max-width: 992px) {
  .content-box, .content-box.wide, .content-box.thin {
    padding: calc(30px / 2);
  }
}

header, footer {
  padding: calc(30px * 2) 0px;
}

header h1, footer h1 {
  text-transform: uppercase;
  font-size: 24px;
}

header .container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

section {
  margin: calc(30px * 3) auto;
}

section:first-child {
  margin: 0 auto;
}

@media (max-width: 478px) {
  section {
    margin: calc(30px * 2) auto;
  }
}

::-webkit-scrollbar {
  width: 12px;
  background: #2f3033;
}

::-webkit-scrollbar-track {
  background: #2f3033;
}

::-webkit-scrollbar-thumb {
  background: #60636b;
}

.form-check-input {
  background-color: #212124;
  padding: 0.5rem;
}

.form-check-input:checked {
  border-color: #2fbff3;
  background-color: #2fbff3;
}

.form-check-input:focus {
  border-color: #2fbff3;
  box-shadow: 0 0 0 0.2rem rgba(47, 191, 243, 0.25);
}

.form-check-input:checked ~ .form-check-input::before {
  border-color: #2fbff3;
  background-color: #2fbff3;
  box-shadow: 0 0 0 0.2rem rgba(47, 191, 243, 0.25);
}

.pagination .page-item.active .page-link {
  color: #2fbff3;
  background-color: #2a2a2e;
  border-color: #2a2a2e;
}

.pagination .page-item .page-link {
  background-color: #212124;
  border: 1px solid #2a2a2e;
  color: #a3b1cc;
}

.pagination .page-item .page-link:hover {
  color: #2fbff3;
  background-color: #2a2a2e;
  border-color: #2a2a2e;
}

.pagination .page-item .page-link:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.2);
}

/*Chrome*/
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type='range'] {
    -webkit-appearance: none;
  }
  input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    -webkit-appearance: none;
    color: #2fbff3;
    margin-top: -4px;
  }
  input[type='range']::-webkit-slider-thumb {
    width: 14px;
    -webkit-appearance: none;
    height: 14px;
    background: #2fbff3;
    border-radius: 100%;
  }
}

/** FF*/
input[type="range"]::-moz-range-progress {
  background-color: #2fbff3;
}

input[type="range"]::-moz-range-track {
  background-color: #2a2a2e;
}

/* IE*/
input[type="range"]::-ms-fill-lower {
  background-color: #2fbff3;
}

input[type="range"]::-ms-fill-upper {
  background-color: #2a2a2e;
}

.customrange {
  background: linear-gradient(to right, #3c3e42 0%, #3c3e42 50%, #1a1a1e 50%, #1a1a1e 100%);
  border-radius: 8px;
  height: 8px;
  width: 100%;
  outline: none;
  padding: 0px;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
}

.section-title {
  text-transform: uppercase;
}

.dropdown-menu {
  background-color: #2a2a2e;
  border: 1px solid #1a1a1e;
}

.table-overflow {
  overflow-x: auto;
  margin-bottom: calc(30px / 2);
}

.table-overflow::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

table {
  border: 1px solid #1a1a1e;
  background-color: #2a2a2e;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

table tr th, table tr td {
  padding: 10px 15px;
}

@media (max-width: 768px) {
  table tr th, table tr td {
    padding: 6px 10px;
  }
}

table tr:nth-child(even) {
  background-color: rgba(42, 42, 46, 0.2);
}

table tbody > tr:hover {
  background-color: rgba(96, 99, 107, 0.05);
}

table thead {
  background-color: #1a1a1e;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
}

.page-layout {
  display: grid;
  grid-template-columns: 320px auto;
  min-height: 100vh;
  transition: all ease-in-out 500ms;
}

.page-layout--toggle {
  left: calc(320px - 15px);
}

@media (min-width: 1920px) {
  .page-layout {
    grid-template-columns: 300px auto;
  }
  .page-layout--toggle {
    left: calc(300px - 15px);
  }
}

@media (min-width: 2400px) {
  .page-layout {
    grid-template-columns: 300px auto;
  }
  .page-layout--toggle {
    left: calc(300px - 15px);
  }
}

@media (max-width: 1640px) {
  .page-layout {
    grid-template-columns: 300px auto;
  }
  .page-layout--toggle {
    left: calc(300px - 15px);
  }
}

@media (max-width: 1400px) {
  .page-layout {
    grid-template-columns: 300px auto;
  }
  .page-layout--toggle {
    left: calc(300px - 15px);
  }
}

@media (max-width: 1200px) {
  .page-layout {
    grid-template-columns: 260px auto;
  }
  .page-layout--toggle {
    left: calc(260px - 15px);
  }
}

@media (max-width: 768px) {
  .page-layout {
    grid-template-columns: 1fr;
  }
}

.page-layout .wallet--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

@media (min-width: 1920px) {
  .page-layout .wallet--grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 2400px) {
  .page-layout .wallet--grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1640px) {
  .page-layout .wallet--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1400px) {
  .page-layout .wallet--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  .page-layout .wallet--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .page-layout .wallet--grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.page-layout.no-side-bar {
  transition: all ease-in-out 500ms;
}

@media (min-width: 1920px) {
  .page-layout.no-side-bar {
    margin-left: -300px;
  }
}

@media (min-width: 2400px) {
  .page-layout.no-side-bar {
    margin-left: -300px;
  }
}

@media (max-width: 1640px) {
  .page-layout.no-side-bar {
    margin-left: -300px;
  }
}

@media (max-width: 1400px) {
  .page-layout.no-side-bar {
    margin-left: -300px;
  }
}

@media (max-width: 1200px) {
  .page-layout.no-side-bar {
    margin-left: -260px;
  }
}

@media (max-width: 768px) {
  .page-layout.no-side-bar {
    margin-left: 0px;
  }
}

.page-layout.no-side-bar .wallet--grid {
  grid-template-columns: repeat(4, 1fr);
}

@media (min-width: 1920px) {
  .page-layout.no-side-bar .wallet--grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 2400px) {
  .page-layout.no-side-bar .wallet--grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1640px) {
  .page-layout.no-side-bar .wallet--grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1400px) {
  .page-layout.no-side-bar .wallet--grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .page-layout.no-side-bar .wallet--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .page-layout.no-side-bar .wallet--grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.page-layout--toggle {
  position: absolute;
  top: 50px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  font-family: "Font Awesome 5 Free";
  font-size: 10px;
  font-weight: 600;
  z-index: 999;
  opacity: 1;
  color: #6e6f74;
  padding: 0;
  border: 0;
  background-color: transparent;
  transition: all ease-in-out 500ms;
}

.page-layout--toggle:hover {
  color: #2fbff3;
}

.page-layout--toggle:before {
  opacity: 1;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #212124;
  border: 1px solid #1a1a1e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  position: relative;
}

.page-layout--toggle.close:before {
  content: "\f0d9";
  padding-right: 2px;
}

.page-layout--toggle.open {
  left: 15px;
}

.page-layout--toggle.open:before {
  content: "\f0da";
  padding-left: 2px;
}

@media (max-width: 768px) {
  .page-layout--toggle {
    display: none;
  }
}

main {
  padding: calc(30px * 1.5) 0px;
}

.sticky-sidebar {
  position: relative;
  transition: all ease-in-out 500ms;
  min-height: 100vh;
  left: 0px;
}

.sticky-sidebar.hidden {
  left: -320px;
  position: relative;
  transition: all ease-in-out 500ms;
}

.sticky-sidebar--inner {
  position: sticky;
  top: 0px;
  bottom: 0;
  left: 0px;
  min-height: 100vh;
  width: 100%;
  padding: 30px;
  background-color: #2a2a2e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #1a1a1e;
}

@media (max-width: 1200px) {
  .sticky-sidebar--inner {
    padding: calc(30px / 2);
  }
}

@media (max-width: 768px) {
  .sticky-sidebar {
    display: none;
  }
}

.sticky-sidebar--header .profile-icon {
  border-radius: 100%;
  max-height: 72px;
  border: 1px solid #3c3e42;
  box-shadow: 0px 5px 30px #1a1a1e;
  margin: 0 auto;
  display: block;
  margin-bottom: calc(30px / 2);
}

.sticky-sidebar--header h1 {
  font-size: 24px;
  text-align: center;
}

.sticky-sidebar--navigation h6 {
  margin-bottom: 10px;
  margin-top: calc(30px / 2);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: normal;
  color: #6e6f74;
}

.sticky-sidebar--navigation ul li {
  margin-bottom: 5px;
}

.sticky-sidebar--navigation ul li a {
  font-size: 1em;
  text-transform: uppercase;
  font-family: "Sora", "Montserrat", sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #1a1a1e;
  border-radius: 5px;
}

.sticky-sidebar--navigation ul li a i {
  margin-right: 15px;
  color: #ffffff;
}

.sticky-sidebar--navigation ul li a img {
  max-height: 16px;
  margin-right: 15px;
  object-fit: contain;
  object-position: center left;
}

.sticky-sidebar--navigation ul li a i, .sticky-sidebar--navigation ul li a img {
  width: 15px;
}

.sticky-sidebar--navigation ul li a:hover {
  color: #2fbff3;
}

.sticky-sidebar--navigation ul li a:hover i {
  color: #ffffff;
}

.sticky-sidebar--footer {
  position: relative;
  bottom: 0px;
  text-align: center;
  color: #6e6f74;
}

.modal .modal-dialog {
  position: relative;
}

.modal .modal-dialog .btn-close {
  position: relative;
  border-radius: 100%;
  padding: 0;
  text-align: center;
  font-size: 1.5em;
  color: #2fbff3;
  background: transparent;
}

.modal .modal-dialog .btn-close:hover {
  color: #ffffff;
}

@media (max-width: 478px) {
  .modal .modal-dialog .btn-close {
    position: relative;
    top: 0;
    right: 0;
  }
}

.modal .modal-dialog .modal-header {
  align-items: center;
  align-content: center;
  border-bottom: 2px solid #2fbff3;
  position: relative;
  padding: calc(30px / 2) calc(30px / 1);
}

.modal .modal-dialog .modal-body {
  padding: calc(30px / 1);
}

.modal .modal-dialog .modal-content {
  background-color: #2a2a2e;
  border: 1px solid #1a1a1e;
}

.modal .modal-dialog .modal-title {
  margin-bottom: 0px !important;
}

.modal-backdrop {
  backdrop-filter: blur(10px);
  background-color: rgba(26, 26, 30, 0.8);
}

.modal-backdrop.show {
  opacity: 1;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 540px;
  }
}

@media (min-width: 920px) {
  .modal-dialog {
    max-width: 860px;
  }
  .modal-dialog.wide-width {
    max-width: 80%;
  }
}

@media (min-width: 1340px) {
  .modal-dialog.wide-width {
    max-width: 2420px;
  }
}

@media (max-width: 992px) {
  .modal-dialog.wide-width {
    max-width: calc(100% - 30px);
  }
}

.section-title--flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

@media (max-width: 992px) {
  .section-title--flex {
    flex-direction: column;
  }
}

.live-prices--column {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 30px;
}

@media (max-width: 992px) {
  .live-prices--column {
    flex-direction: column;
    justify-content: stretch;
    width: 100%;
    gap: calc(30px / 2);
  }
}

.live-prices--block {
  background-color: #212124;
  border: 1px solid #1a1a1e;
  border-radius: 5px;
  padding: calc(30px / 2) 30px;
}

@media (max-width: 992px) {
  .live-prices--block {
    width: 100%;
    display: block;
    text-align: center;
  }
}

.live-prices--block h5 {
  margin-bottom: 0px;
}

.live-prices--block.live span {
  width: 6px;
  height: 6px;
  background-color: #40c790;
  border-radius: 100%;
  margin-right: 2px;
  display: inline-block;
  margin-bottom: 2px;
  box-shadow: 0px 0px 10px #40c790;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: calc(30px / 4) calc(30px / 2);
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
  background-color: #1c1e4c;
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: all 0.2s;
}

.btn:hover, .btn:active, .btn:focus {
  color: #ffffff;
  background-color: #2a2d71;
}

.btn i:first-child {
  margin-right: 0.5rem;
}

.btn:last-child {
  margin-right: 0;
}

.btn.outlined {
  color: #ffffff;
  background-color: transparent;
  border: 1px solid #60636b;
}

.btn.outlined:hover, .btn.outlined:active, .btn.outlined:focus {
  opacity: 1;
  background-color: #2fbff3;
  color: #ffffff;
  border-color: #2fbff3;
}

.btn.large {
  padding: calc(30px / 2) 30px;
}

.btn + .btn {
  margin-left: 1em;
}

.btn.full-width {
  display: block;
  width: 100%;
}

.btn.full-width + .btn.full-width {
  margin-left: 0em;
}

.btn.small {
  padding: 5px 10px;
  font-size: 14px;
}

.btn.green {
  color: #ffffff;
  background-color: #40c790;
}

.btn.green:hover, .btn.green:active, .btn.green:focus {
  background-color: #257c59;
}

.btn.red {
  color: #ffffff;
  background-color: #f64358;
}

.btn.red:hover, .btn.red:active, .btn.red:focus {
  background-color: #f52b42;
}

.btn.dark {
  color: #6e6f74;
  background-color: #212124;
  border: 0px solid #3c3e42;
}

.btn.dark:hover, .btn.dark:active, .btn.dark:focus {
  opacity: 1;
  background-color: #1a1a1e;
  color: #2fbff3;
  border-color: #60636b;
}

.btn > svg {
  fill: currentcolor;
}

.btn.inline {
  display: inline-block;
}

.btn.focus, .btn:focus, button:focus {
  outline: 0;
  box-shadow: none;
  text-decoration: none;
}

body {
  color: #a3a7b4;
  font-size: 14px;
  font-weight: 400;
  font-family: "Raleway", "Roboto", sans-serif;
  line-height: 1.4;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

p {
  margin-bottom: 0px;
}

a {
  color: white;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

a:hover, a:focus, a:active {
  color: #2fbff3;
  text-decoration: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  font-family: "Sora", "Montserrat", sans-serif;
  color: #ffffff;
}

h1,
.h1 {
  font-size: 4.4rem;
}

@media (max-width: 1200px) {
  h1,
  .h1 {
    font-size: 3rem;
  }
}

@media (max-width: 992px) {
  h1,
  .h1 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  h1,
  .h1 {
    font-size: 1.5rem;
  }
}

h2,
.h2 {
  font-size: 2.4rem;
}

@media (max-width: 1200px) {
  h2,
  .h2 {
    font-size: 2rem;
  }
}

@media (max-width: 992px) {
  h2,
  .h2 {
    font-size: 1.6rem;
  }
}

@media (max-width: 768px) {
  h2,
  .h2 {
    font-size: 1.4rem;
  }
}

h3,
.h3 {
  font-size: 2rem;
}

@media (max-width: 1200px) {
  h3,
  .h3 {
    font-size: 1.6rem;
  }
}

@media (max-width: 992px) {
  h3,
  .h3 {
    font-size: 1.4rem;
  }
}

@media (max-width: 768px) {
  h3,
  .h3 {
    font-size: 1.2rem;
  }
}

h4,
.h4 {
  font-size: 1.6rem;
}

@media (max-width: 1200px) {
  h4,
  .h4 {
    font-size: 1.4rem;
  }
}

@media (max-width: 992px) {
  h4,
  .h4 {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  h4,
  .h4 {
    font-size: 1rem;
  }
}

.is--white {
  color: white;
}

.transactions-table .date {
  text-align: left;
}

.transactions-table .sold {
  color: #f64358;
}

.transactions-table .received {
  color: #40c790;
}

.transactions-table .received img {
  max-height: 22px;
  margin-right: 5px;
}

/*
main {
    position: relative;

    &::before {
        content: "";
        height: 20%;
        width: 100%;
        background-color: rgba($bg-darkest, 0.5);
        position: absolute;
        top: 0;
        left: 0; 
        right: 0;
        z-index: 0;

    }
}
*/
.ethereum-unit-converter-list li input {
  margin-bottom: 5px;
}

.add-wallet {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  z-index: 1;
  background-color: #2a2a2e;
  color: #ffffff;
  border: 1px solid #1a1a1e;
  background-color: #212124;
  font-size: 16px;
  padding: calc(30px / 4) 30px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
}

.add-wallet i {
  font-size: 16px;
  color: #ffffff;
  margin-right: 10px;
  transition: all 300ms ease-in-out;
}

.add-wallet:hover {
  background-color: #1a1a1e;
  color: #2fbff3;
  border-color: #2fbff3;
}

.add-wallet:hover i {
  color: #2fbff3;
}

#wallets {
  margin-top: 0px;
}

.wallets--header {
  display: grid;
  grid-template-columns: 1fr 550px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 30px;
}

@media (max-width: 1200px) {
  .wallets--header {
    grid-template-columns: 1fr;
    gap: calc(30px / 2);
  }
}

.wallets--header-right {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  position: relative;
  gap: calc(30px / 2);
}

.wallets--header-right .btn {
  height: 100%;
}

.wallets--header-right .dropdown-menu {
  min-width: 550px;
  margin-top: 10px !important;
  padding: calc(30px / 2);
}

.wallets--header-right .dropdown-menu label {
  color: #ffffff;
}

.wallets--header-right .dropdown-menu li {
  margin-bottom: calc(30px / 2);
}

.wallets--header-right .dropdown-menu li:last-child {
  margin-bottom: 0px;
}

.wallets--header-right .dropdown-menu input {
  margin-bottom: 0px;
}

.wallets--header-right .dropdown-menu input.approve-input {
  border-color: #40c790;
}

.wallets--header-right .dropdown-menu input.sell-input {
  border-color: #f64358;
}

@media (max-width: 1200px) {
  .wallets--header-right {
    flex-direction: column;
  }
  .wallets--header-right .btn {
    width: 100%;
  }
  .wallets--header-right .dropdown-menu {
    min-width: 100%;
  }
}

.wallet--delete-button {
  position: absolute;
  z-index: 2;
  border: 1px solid #1a1a1e;
  background-color: #2a2a2e;
  border-radius: 100%;
  right: -8px;
  top: -8px;
  margin: 0 auto;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all ease-in-out 400ms;
}

.wallet--delete-button a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.wallet--delete-button i, .wallet--delete-button p {
  transition: all ease-in-out 400ms;
  margin-bottom: 0px;
}

.wallet--delete-button:hover i, .wallet--delete-button:hover p {
  color: #f64358;
}

.wallet--panel-block {
  position: relative;
  width: 100%;
  padding: 30px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  border: 1px solid #1a1a1e;
  background-color: #2a2a2e;
}

.wallet--input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.wallet--input-group label {
  color: #ffffff;
}

.wallet--input-group input, .wallet--input-group .form-control, .wallet--input-group select, .wallet--input-group .form-select {
  margin-bottom: 0px;
}

.wallet--token-amount-group {
  margin-top: 10px;
}

.wallet--token-amount-group .amount-token-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  background-color: #1a1a1e;
  padding: 5px 10px;
}

.wallet--token-amount-group .amount-token-flex p, .wallet--token-amount-group .amount-token-flex h6 {
  margin-bottom: 0px;
}

.wallet--token-amount-group .amount-token-flex p {
  color: #2fbff3;
}

.wallet--token-amount-group input {
  margin-bottom: 10px;
}

.wallet--token-amount-group .amount-price-ethereum {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 10px;
}

.wallet--token-amount-group .amount-price-ethereum img {
  margin-right: 5px;
  max-height: 22px;
  object-fit: contain;
  width: 30px;
}

.wallet--token-amount-group .amount-price-ethereum h6 {
  margin-bottom: 0px;
}

.wallet--token-amount-group .token-amount {
  text-align: center;
}

.wallet--token-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.wallet--input-row input, .wallet--input-row .form-control, .wallet--input-row select, .wallet--input-row .form-select {
  margin-bottom: 0px;
}

.wallet--input-boxes-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.wallet--footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

#mobile-header {
  display: none;
}

@media (max-width: 768px) {
  #mobile-header {
    display: block;
  }
}
/*# sourceMappingURL=main.css.map */