@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

html {
    box-sizing: border-box;
    background: $body-background;
    height: 100%;
    scroll-behavior: smooth;
}
body {
    background-color: $body-background;
    background-image: url("../images/svg/background.svg");
    background-size: 650px;
    background-repeat: repeat;
    background-position: left center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    min-height: 100%;

    &.dark {
      background-image: none;
    }
}
.container {
    width: 90%;
    max-width: $max-width;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    .narrow {
    max-width: $narrow-width;
    }
}
img {
    max-width: 100%;
}

ul,
ol,
li {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  list-style: none;
}


fieldset {
    padding: 0;
    margin: 0;
    border: 0;
  }

button,
html input[type="button"],
input[type="reset"] {
  border: 0;
  cursor: pointer;
  -webkit-appearance: button;
}

textarea input,
textarea select {
  height: auto;
}
hr {
  border-top: 1px solid hsl(0, 0%, 0%);
}
label {
margin: 0px 0px 10px 0px;
text-transform: uppercase;
font-size: 12px;
font-weight: normal;
color: $color-faded;
}

input, .form-control, select, .form-select {
background-color: $bg-darkest;
border: 1px solid $bg-darkest;
outline: 0;
color: $color-bright;
padding: 0.6rem 1rem;
margin-bottom: 20px;
height: auto;
border-radius: $border-radius !important;
font-size: 14px;
font-weight: bold;

 &:active, &:hover, &:focus {
  border-color: $bg-darkest;
  background-color: $bg-dark;
  color: $color-bright;
  outline: 0;
  box-shadow: none;
 }
  &::placeholder {
  color: $color-faded;
  font-weight: 400;
  }

  i {
    color: $color-primary;
    margin-right: 10px;
  }
}

.form-select {
  background-image: url('../images/svg/caret-down.svg');
}

.form-control:disabled, .form-control[readonly], .input-group-text {
  background-color: $bg-darkest;
  border: 1px solid $bg-darkest;
  outline: 0;
  color: hsl(220, 29%, 72%);
  padding: 0.6rem 1rem;
  margin-bottom: 20px;
 i {
  color: $color-primary;
 }
}

.form-label {
  text-transform: uppercase;
  color: $color-bright;
  font-family: $font-stack-title;
  font-size: 10pt;
  font-weight: bold;
}


// Content boxes

.content-box {
  padding: calc(#{$gutter});
  background-color: $bg-dark;
  box-shadow: 0px 0px 30px 10px hsla(0, 0%, 0%, 0.3);
  &.thin {
    padding: calc(#{$gutter} / 2);
  }
  &.wide {
  padding: calc(#{$gutter} * 2);
  }
  &.no-padding {
    padding: 0px;
  }

}

@include mq('tablet') {
  .content-box, .content-box.wide, .content-box.thin  {
  padding: calc(#{$gutter} / 2);
  }
}
// header
header, footer {
  padding: calc(#{$gutter} * 2) 0px;

  h1 {
    text-transform: uppercase;
    font-size: 24px;
  }
}
header {
  .container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
}

// Section

section {
  margin: calc(#{$gutter} * 3) auto;

  &:first-child {
    margin: 0 auto;
  }

  @include mq('tiny') {
    margin: calc(#{$gutter} * 2) auto;
  }
}

// ScrolL Bar Styling 
::-webkit-scrollbar {
    width: 12px;
    background: $body-background;
}
 
::-webkit-scrollbar-track {
    background: $body-background;
}
 
::-webkit-scrollbar-thumb {
    background: $bg-lightest;
}

// misc
// custom checkbox
.form-check-input {
  background-color: $bg-dark;
  padding: 0.5rem;
}

.form-check-input:checked {
  border-color: $color-primary;
  background-color: $color-primary;
}

.form-check-input:focus {
  border-color: $color-primary;
  box-shadow: 0 0 0 0.2rem rgba($color-primary, 0.25);
}
.form-check-input:checked~.form-check-input::before {
  border-color: $color-primary;
  background-color: $color-primary;
  box-shadow: 0 0 0 0.2rem rgba($color-primary, 0.25);
}

// Pagination

.pagination {
  

  .page-item {

    &.active {
    .page-link {
      color: $color-primary;
      background-color: $bg-medium;
      border-color: $bg-medium;
    }
    }

    .page-link {
      background-color: $bg-dark;
      border: 1px solid $bg-medium;
      color: hsl(220, 29%, 72%);

      &:hover {
          color: $color-primary;
          background-color: $bg-medium;
          border-color: $bg-medium;
      }
      &:focus {
        box-shadow: 0 0 0 0.2rem hsla(0, 0%, 100%, 0.2);
      }
    }
  }
}





/*Chrome*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
  input[type='range'] {
    -webkit-appearance: none;
  }
  
  input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    -webkit-appearance: none;
    color: $color-primary;
    margin-top: -4px;
  }
  
  input[type='range']::-webkit-slider-thumb {
    width: 14px;
    -webkit-appearance: none;
    height: 14px;
    background: $color-primary;
    border-radius: 100%;
  }

}
/** FF*/
input[type="range"]::-moz-range-progress {
background-color: $color-primary; 
}
input[type="range"]::-moz-range-track {  
background-color: $bg-medium;
}
/* IE*/
input[type="range"]::-ms-fill-lower {
background-color: $color-primary; 
}
input[type="range"]::-ms-fill-upper {  
background-color: $bg-medium;
}

.customrange {
  background: linear-gradient(to right, $bg-light 0%, $bg-light 50%, $bg-darkest 50%, $bg-darkest 100%);
  border-radius: 8px;
  height: 8px;
  width: 100%;
  outline: none;
  padding: 0px;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
}
.section-title {
  text-transform: uppercase;
}

// Dropdown Menu
.dropdown-menu {
  background-color: $bg-medium;
  border: 1px solid $bg-darkest;
}

// Tables 
.table-overflow {
  overflow-x: auto;
  margin-bottom: calc(#{$gutter} / 2);

  &::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

}
table {
  border: 1px solid $bg-darkest;
  background-color: $bg-medium;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;

  tr {
    th, td {
      padding: 10px 15px;

      @include mq('mobile') {
        padding: 6px 10px;
      }
    }

    &:nth-child(even) {
      background-color: rgba($bg-medium, 0.2);
    }


  }
  tbody>tr:hover {
    background-color: rgba($bg-lightest, 0.05);
  }

  thead {
    background-color: $bg-darkest;
    text-transform: uppercase;
    color: $color-bright;
    font-weight: 400;
  }
}

// Page Layout

.page-layout {
  display: grid;
  grid-template-columns: 320px auto;
  min-height: 100vh;
  transition: all ease-in-out 500ms;
  &--toggle { 
    left: calc(320px - 15px);
  }

  @include mq('extra-wide-desktop') {
      grid-template-columns: 300px auto;
      &--toggle { 
        left: calc(300px - 15px);
      }
  }
  @include mq('4k-desktop') {
      grid-template-columns: 300px auto;
      &--toggle { 
        left: calc(300px - 15px);
      }
  }
  @include mq('wide-desktop') {
      grid-template-columns: 300px auto;
      &--toggle { 
        left: calc(300px - 15px);
      }
  }
  @include mq('desktop') {
      grid-template-columns: 300px auto;
      &--toggle { 
        left: calc(300px - 15px);
      }
  }
  @include mq('laptop') {
      grid-template-columns: 260px auto;

      &--toggle { 
        left: calc(260px - 15px);
      }
  }
  @include mq('mobile') {
    grid-template-columns: 1fr;
  }

    .wallet--grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: $gutter;
          margin-bottom: $gutter;
  
          @include mq('extra-wide-desktop') {
              grid-template-columns: repeat(3, 1fr);
          }
          @include mq('4k-desktop') {
              grid-template-columns: repeat(5, 1fr);
          }
          @include mq('wide-desktop') {
              grid-template-columns: repeat(2, 1fr);
          }
          @include mq('desktop') {
              grid-template-columns: repeat(2, 1fr);
          }
          @include mq('laptop') {
              grid-template-columns: repeat(2, 1fr);
          }
          @include mq('tablet') {
              grid-template-columns: repeat(1, 1fr);
          }
    }

  &.no-side-bar {
    transition: all ease-in-out 500ms;
    

    @include mq('extra-wide-desktop') {
      margin-left: -300px;
    }
    @include mq('4k-desktop') {
      margin-left: -300px;
    }
    @include mq('wide-desktop') {
      margin-left: -300px;
    }
    @include mq('desktop') {
      margin-left: -300px;
    }
    @include mq('laptop') {
      margin-left: -260px;
    }
    @include mq('mobile') {
      margin-left: 0px;
    }

    .wallet--grid {
          grid-template-columns: repeat(4, 1fr);
  
          @include mq('extra-wide-desktop') {
              grid-template-columns: repeat(4, 1fr);
          }
          @include mq('4k-desktop') {
              grid-template-columns: repeat(5, 1fr);
          }
          @include mq('wide-desktop') {
              grid-template-columns: repeat(3, 1fr);
          }
          @include mq('desktop') {
              grid-template-columns: repeat(3, 1fr);
          }
          @include mq('laptop') {
              grid-template-columns: repeat(2, 1fr);
          }
          @include mq('tablet') {
            grid-template-columns: repeat(1, 1fr);
        }
    }
  }

  &--toggle {
    position: absolute;
    top: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    font-family: "Font Awesome 5 Free";
    font-size: 10px;
    font-weight: 600;
    z-index: 999;
    opacity: 1;
    color: $color-faded;
    padding:0;
    border:0;
    background-color: transparent;
    transition: all ease-in-out 500ms;
    &:hover {
      color: $color-primary;
      }
      &:before {
      opacity: 1;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: $bg-dark;
      border: 1px solid $bg-darkest;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      position: relative;
      }
  
      &.close {
        
        &:before {
          content: "\f0d9";
          padding-right:2px;
          }
      }

  
      &.open {
        left: 15px;
        &:before {
          content: "\f0da";
          padding-left:2px;
          }

      }
      @include mq('mobile') {
        display: none;
      }
  }
}
main {
  padding: calc(#{$gutter} * 1.5) 0px;
}

// Sticky Header 
.sticky-sidebar {
  position: relative;
  transition: all ease-in-out 500ms;
  min-height: 100vh;
  left: 0px;

  &.hidden {
    left: -320px;
    position: relative;
    transition: all ease-in-out 500ms;
  }

  &--inner {
    position: sticky;
    top: 0px;
    bottom: 0;
    left: 0px;
    min-height: 100vh;
    width: 100%;
    padding: $gutter;
    background-color: $bg-medium;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid $bg-darkest;

    @include mq('laptop') {
      padding: calc(#{$gutter} / 2)
    }

  }


  @include mq('mobile') {
    display: none;
  }


  &--header {
    

    .profile-icon {
      border-radius: 100%;
      max-height: 72px;
      border: 1px solid $bg-light;
      box-shadow: 0px 5px 30px $bg-darkest;
      margin: 0 auto;
      display: block;
      margin-bottom: calc(#{$gutter} / 2);
      
    }

    h1 {
      font-size: 24px;
      text-align: center;
    }
    
  }
  &--navigation {
    h6 {
      margin-bottom: 10px;
      margin-top: calc(#{$gutter} / 2);
      text-transform: uppercase;
      font-size: 12px;
      font-weight: normal;
      color: $color-faded;
    }
    ul {
      li {
        margin-bottom: 5px;
        a {
          font-size: 1em;
          text-transform: uppercase;
          font-family: $font-stack-title;
          font-weight: bold;
          display: flex;
          align-items: center;
          padding: 10px 20px;
          background-color: $bg-darkest;
          
          border-radius: $border-radius;
          i {
            margin-right: 15px;
            color: $color-bright;
          }
          img {
            max-height: 16px;
            margin-right: 15px;
            object-fit: contain;
            object-position: center left;
          }
          i, img {
            width: 15px;
          }

          &:hover {
            i {
              color: $color-bright;
            }
            color: $color-primary;


          }
        }
      }
    }
  }
  &--footer {
    position: relative;
    bottom: 0px;
   // margin-top: auto;
    text-align: center;
    color: $color-faded;
  }
}

.modal {
  .modal-dialog {
    position: relative;
    .btn-close {
      position: relative;
      border-radius: 100%;
      padding: 0;
      text-align: center;
      font-size: 1.5em;
      color: $color-primary;
      background: transparent;

      &:hover {
        color: $color-bright;
      }

      @include mq('tiny') {
        position: relative;
        top: 0;
        right: 0;
      }
    }

    .modal-header {
      align-items: center;
      align-content: center;
      border-bottom: 2px solid $color-primary;
      position: relative;
      padding: calc(#{$gutter} / 2) calc(#{$gutter} / 1);

    }
    .modal-body {
      padding: calc(#{$gutter} / 1);
    }
    .modal-content {
      background-color: $bg-medium;
      border: 1px solid $bg-darkest;
    }
    .modal-title {
      margin-bottom: 0px !important;
    }
  }
}
.modal-backdrop {
  backdrop-filter: blur(10px);
  background-color: rgba($bg-darkest, 0.8);
}

.modal-backdrop.show {
  opacity: 1;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 540px;
  }
}
@media (min-width: 920px) {
  .modal-dialog {
      max-width: 860px;
  }
  .modal-dialog.wide-width {
    max-width: 80%;
  }
}
@media (min-width: 1340px) {
  .modal-dialog.wide-width {
      max-width: $max-width;
  }
}
@include mq('tablet') {
  .modal-dialog.wide-width {
    max-width: calc(100% - 30px);
  }
}

// Section Title Flex

.section-title--flex {

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;

  @include mq('tablet') {
    flex-direction: column;
  }
  
}

.live-prices {
  &--column {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: $gutter;
  
    @include mq('tablet') {
      flex-direction: column;
      justify-content: stretch;
      width: 100%;
      gap: calc(#{$gutter} / 2);
    }
  }

  &--block {
    background-color: $bg-dark;
    border: 1px solid $bg-darkest;
    border-radius: $border-radius;
    padding: calc(#{$gutter} / 2) $gutter;

    @include mq('tablet') {
      width: 100%;
      display: block;
      text-align: center;
    }

    h5 {
      margin-bottom: 0px;
    }

    &.live {
      span {
        width: 6px;
        height: 6px;
        background-color: $color-green;
        border-radius: 100%;
        margin-right: 2px;
        display: inline-block;
        margin-bottom: 2px;
        box-shadow: 0px 0px 10px $color-green;
      }
    }
  }
}